@import url(./src/assets/css/variables/themeColors.css);
@import url(./src/assets/css/normalize.css);

html {
  background-color: var(--color-main-background);
  font-family: poppins;
  font-size: 22px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
  box-sizing: border-box;
  gap: 3rem;
  color: var(--color-font);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.theme-toggle {
  border: none;
  border-radius: 3rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--color-button);
}

.theme-toggle__image {
  width: 2rem;
  height: 2rem;
}

.preview {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 29rem;
}

.preview__photo {
  background-color: var(--color-white);
  border: 4px solid var(--color-yellow);
  width: 9.7rem;
  border-radius: 6rem;
  padding: 0.5rem;
}

.preview__profile {
  display: flex;
  gap: 1rem;
}

.preview__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
}

.preview__name {
  margin: 0;
  color: var(--color-portfolio-name);
}

.preview__title {
  margin: 0;
  font-size: 1rem;
}

.preview__links {
  display: flex;
  gap: 2rem;
}

.preview__icon {
  width: 1.6rem;
  height: 1.6rem;
}

.preview__facts {
  display: flex;
  justify-content: space-between;
}

.preview__facts span {
  line-height: 1.5rem;
  text-align: center;
}

.preview__action-buttons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.preview__action-buttons a {
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  width: 50%;
  padding: 1.5rem 2rem;
  cursor: pointer;
}

.preview__action-buttons--yellow {
  color: var(--color-yellow-button-font);
  background-color: var(--color-yellow);
}

.preview__action-buttons--white {
  background-color: var(--color-button);
}

.portfolio {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 34rem;
  gap: 3rem;
}

.portfolio__navigation {
  display: flex;
  border-radius: 0.7rem;
  padding: 1rem 1rem;
  background-color: var(--color-button);
  gap: 1rem;
}

.portfolio__navigation label {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.7rem;
  padding: 1rem;
  width: 100%;
  cursor: pointer;
}

.portfolio__navigation input:checked + label {
  background-color: var(--color-active-button);
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.portfolio__content a {
  position: relative;
  overflow: hidden;
  border-radius: 0.7rem;
  height: 10rem;
  background-color: var(--color-black);
}

.portfolio__content a img {
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.shield {
  position: absolute;
  display: flex;
  z-index: 1;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-yellow);
  text-align: center;
  color: var(--color-permanent-font);
}

.shield__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1rem 0;
  font-size: 14px;
}

.shield__description::after {
  content: url(./assets/icons/link.svg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  width: 1.7rem;
  height: 1.7rem;
  background-color: var(--color-white);
}
.shield:hover {
  opacity: 0.8;
  cursor: url("./assets/icons/cursor.svg"), auto;
}

footer {
  padding: 2rem 1rem;
}

.changed-icon {
  fill: var(--color-font);
}

.hidden {
  display: none;
}

@font-face {
  font-family: poppins;
  src: url(./assets/fonts/Poppins-Regular.ttf);
}
